<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ARMenuViewController" customModule="SpaceShipMuseum" customModuleProvider="target">
            <connections>
                <outlet property="arMenuView" destination="iN0-l3-epB" id="zKo-XG-Hvm"/>
                <outlet property="bottomButton" destination="njF-HT-Tzr" id="8Lc-qd-jdS"/>
                <outlet property="dotImage" destination="WXt-39-psp" id="MhM-k8-A57"/>
                <outlet property="titleLabel" destination="cYv-nw-wZN" id="Ewn-tQ-qo2"/>
                <outlet property="topButton" destination="HyE-ND-6F6" id="Qku-37-bIx"/>
                <outlet property="view" destination="iN0-l3-epB" id="wzc-c8-mYm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB" customClass="ARMenuView" customModule="SpaceShipMuseum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYv-nw-wZN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1O-pj-bPa">
                    <rect key="frame" x="0.0" y="43" width="375" height="624"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyE-ND-6F6" userLabel="Top Button">
                            <rect key="frame" x="8" y="8" width="359" height="300"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njF-HT-Tzr">
                            <rect key="frame" x="8" y="316" width="359" height="300"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dot_orange" translatesAutoresizingMaskIntoConstraints="NO" id="WXt-39-psp">
                            <rect key="frame" x="182" y="153" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HyE-ND-6F6" firstAttribute="centerX" secondItem="W1O-pj-bPa" secondAttribute="centerX" id="9M0-UW-4FE"/>
                        <constraint firstAttribute="trailing" secondItem="HyE-ND-6F6" secondAttribute="trailing" constant="8" id="E2h-hx-xiV"/>
                        <constraint firstItem="HyE-ND-6F6" firstAttribute="top" secondItem="W1O-pj-bPa" secondAttribute="top" constant="8" id="aJX-Ae-QBE"/>
                        <constraint firstItem="njF-HT-Tzr" firstAttribute="leading" secondItem="W1O-pj-bPa" secondAttribute="leading" constant="8" id="dLS-be-hA7"/>
                        <constraint firstAttribute="bottom" secondItem="njF-HT-Tzr" secondAttribute="bottom" constant="8" id="f0h-T8-xyo"/>
                        <constraint firstItem="njF-HT-Tzr" firstAttribute="top" secondItem="W1O-pj-bPa" secondAttribute="centerY" constant="4" id="f0o-oK-Pc2"/>
                        <constraint firstItem="HyE-ND-6F6" firstAttribute="leading" secondItem="W1O-pj-bPa" secondAttribute="leading" constant="8" id="lwm-O0-jIV"/>
                        <constraint firstItem="njF-HT-Tzr" firstAttribute="top" secondItem="HyE-ND-6F6" secondAttribute="bottom" constant="8" id="qim-LO-Ka3"/>
                        <constraint firstAttribute="trailing" secondItem="njF-HT-Tzr" secondAttribute="trailing" constant="8" id="vEE-vz-MTZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W1O-pj-bPa" firstAttribute="top" secondItem="cYv-nw-wZN" secondAttribute="bottom" constant="8" id="95y-1h-Hv1"/>
                <constraint firstItem="W1O-pj-bPa" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="KfG-2a-lki"/>
                <constraint firstItem="cYv-nw-wZN" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="NW9-tX-eji"/>
                <constraint firstItem="W1O-pj-bPa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="S3X-fW-ENX"/>
                <constraint firstItem="W1O-pj-bPa" firstAttribute="top" secondItem="cYv-nw-wZN" secondAttribute="bottom" constant="8" id="TIH-dL-MdA"/>
                <constraint firstItem="W1O-pj-bPa" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Tpt-86-VAM"/>
                <constraint firstItem="cYv-nw-wZN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fNh-eY-Ot5"/>
                <constraint firstItem="cYv-nw-wZN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oUg-Qh-Ry2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="66.400000000000006" y="-69.715142428785612"/>
        </view>
    </objects>
    <resources>
        <image name="dot_orange" width="168" height="164"/>
    </resources>
</document>
