<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="SpaceShipMuseum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dg-bc-I8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rL-nT-KR4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="YhW-GY-LkD">
                                <rect key="frame" x="185" y="403.66666666666669" width="5" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="2gx-Rv-9el"/>
                                    <constraint firstAttribute="height" constant="5" id="el3-wv-3pY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YhW-GY-LkD" firstAttribute="centerX" secondItem="4dg-bc-I8c" secondAttribute="centerX" id="2tX-Rt-OtB"/>
                            <constraint firstItem="9rL-nT-KR4" firstAttribute="top" secondItem="4dg-bc-I8c" secondAttribute="top" id="MtC-eQ-g3G"/>
                            <constraint firstItem="YhW-GY-LkD" firstAttribute="centerY" secondItem="4dg-bc-I8c" secondAttribute="centerY" id="VLB-TH-AAP"/>
                            <constraint firstItem="9rL-nT-KR4" firstAttribute="trailing" secondItem="irc-Sz-4jp" secondAttribute="trailing" id="rRo-fq-xoE"/>
                            <constraint firstItem="9rL-nT-KR4" firstAttribute="leading" secondItem="irc-Sz-4jp" secondAttribute="leading" id="vFe-03-dL5"/>
                            <constraint firstItem="9rL-nT-KR4" firstAttribute="bottom" secondItem="irc-Sz-4jp" secondAttribute="bottom" constant="34" id="zen-fx-R77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="irc-Sz-4jp"/>
                    </view>
                    <connections>
                        <outlet property="dotImage" destination="YhW-GY-LkD" id="AYW-VN-azA"/>
                        <outlet property="sceneView" destination="9rL-nT-KR4" id="eck-aR-DoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot" width="600" height="560"/>
    </resources>
</document>
